{
  "name": "sigeid-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/supabase-js": "^2.45.4",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "compressorjs": "^1.2.1",
    "next": "14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "sass": "^1.79.5"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.14"
  }
}
